VITE_SUPABASE_PROJECT_ID="blztqabrxdqnrniswlun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsenRxYWJyeGRxbnJuaXN3bHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDE0MDMsImV4cCI6MjA4Mzg3NzQwM30.pd_0I17-VvM8gfaBO0hcXY7oHz4RW5VxNs3uqTfLcV8"
VITE_SUPABASE_URL="https://blztqabrxdqnrniswlun.supabase.co"
